name: magic-tools
channels:
  - conda-forge
dependencies:
  - pip
  - pip:
    - Pillow
    - audiotsm
    - scipy
    - numpy
    - pytube
    - streamlit
    - moviepy
    - ffmpeg
    - fastapi  
    - uvicorn
    - python-multipart

